<!--#include file="_header.shtml"-->

	<main class="main bg-blue-grad flexbox clr">

		<article class="page-form flexbox__ma">

			<h1>Регистрация</h1>

			<form>
				<div class="input-box">
					<input placeholder="Имя" class="input">
					<input placeholder="Фамилия" class="input">
				</div>
				<div class="input-box">
					<input placeholder="E-mail" class="input" type="email">
					<input placeholder="Пароль" class="input" type="password">
				</div>
				<label class="btn btn--green">Отправить<input type="submit" class="hide"></label>
			</form>

			<p>Есть аккаунт? Вернитесь к <a href="login.html">авторизации</a></p>

		</article>

	</main>

<!--#include file="_footer.shtml"-->